//
//  CatsBreedsWeight.swift
//  ForCat
//
//  Created by Сергей Гаврилов on 14.08.2018.
//  Copyright © 2018 Сергей Гаврилов. All rights reserved.
//

import Foundation

let CatsBreedsWeight:[(breed: String, sex: String, minAverage: Float, maxAverage: Float)] = [
    ("Неизвестно", "Мужской",3.0, 5.0),
    ("Неизвестно", "Женский",2.5, 4.5),
    ("Абиссинская", "Мужской", 4.0, 6.0),
    ("Абиссинская", "Женский", 3.0, 5.0),
    ("Австралийская дымчатая", "Мужской", 4.0, 6.0),
    ("Австралийская дымчатая", "Женский", 3.0, 5.0),
    ("Азиатская короткошерстная", "Мужской", 4.0, 6.0),
    ("Азиатская короткошерстная", "Женский", 3.0, 5.0),
    ("Американская длинношерстная", "Мужской", 7.0, 8.0),
    ("Американская длинношерстная", "Женский", 4.0, 6.0),
    ("Американская жесткошерстная", "Мужской", 5.0, 7.0),
    ("Американская жесткошерстная", "Женский", 3.5, 7.0),
    ("Американская короткошерстная", "Мужской", 5.0, 6.8),
    ("Американская короткошерстная", "Женский", 2.7, 5.5),
    ("Американский бобтейл", "Мужской", 4.5, 6),
    ("Американский бобтейл", "Женский", 3.5, 4.5),
    ("Американский керл", "Мужской", 4.5, 5.0),
    ("Американский керл", "Женский", 3.2, 4.5),
    ("Ангорская", "Мужской", 4.0, 6.0),
    ("Ангорская", "Женский", 3.0, 5.0),
    ("Арабский Мау", "Мужской", 5.5, 8.0),
    ("Арабский Мау", "Женский", 4.0, 6.0),
    ("Ашера", "Мужской", 13.0, 15.0),
    ("Ашера", "Женский", 10.0, 13.0),
    ("Балинезийская", "Мужской", 3.3, 4.1),
    ("Балинезийская", "Женский", 2.3, 2.8),
    ("Бамбино", "Мужской", 2.2, 4.0),
    ("Бамбино", "Женский", 1.8, 3.5),
    ("Бенгальская", "Мужской", 5.0, 8.0),
    ("Бенгальская", "Женский", 4.0, 6.0),
    ("Бомбейская", "Мужской", 4.0, 6.0),
    ("Бомбейская", "Женский", 3.0, 5.0),
    ("Британская длинношерстная", "Мужской", 4.0, 5.0),
    ("Британская длинношерстная", "Женский", 4.5, 7.0),
    ("Британская короткошерстная", "Мужской", 6.0, 9.0),
    ("Британская короткошерстная", "Женский", 4.0, 6.0),
    ("Бурманская", "Мужской", 4.0, 6.0),
    ("Бурманская", "Женский", 3.0, 5.0),
    ("Бурмилла", "Мужской", 4.0, 6.0),
    ("Бурмилла", "Женский", 3.5, 5.0),
    ("Гавана браун", "Мужской", 3.6, 4.5),
    ("Гавана браун", "Женский", 2.75, 3.6),
    ("Девон-рекс", "Мужской", 3.6, 4.6),
    ("Девон-рекс", "Женский", 2.7, 3.6),
    ("Донской сфинкс", "Мужской", 4.0, 5.5),
    ("Донской сфинкс", "Женский", 2.7, 4.5),
    ("Европейская короткошерстная", "Мужской", 6.0, 8.0),
    ("Европейская короткошерстная", "Женский", 4.0, 6.0),
    ("Египетская мау", "Мужской", 4.5, 6.4),
    ("Египетская мау", "Женский", 2.7, 4.5),
    ("Йоркская шоколадная", "Мужской", 7.0, 8.0),
    ("Йоркская шоколадная", "Женский", 4.0, 6.0),
    ("Канадский сфинкс", "Мужской", 4.0, 7.0),
    ("Канадский сфинкс", "Женский", 3.0, 4.0),
    ("Као мани", "Мужской", 4.0, 5.0),
    ("Као мани", "Женский", 3.0, 4.0),
    ("Кимрик", "Мужской", 4.5, 5.5),
    ("Кимрик", "Женский", 3.75, 4.5),
    ("Корат", "Мужской", 4.5, 5.5),
    ("Корат", "Женский", 3.0, 4.0),
    ("Корниш-рекс", "Мужской", 3.5, 4.5),
    ("Корниш-рекс", "Женский", 2.0, 3.5),
    ("Курильский бобтейл", "Мужской", 5.0, 7.0),
    ("Курильский бобтейл", "Женский", 3.6, 5.0),
    ("Лаперм", "Мужской", 3.5, 4.5),
    ("Лаперм", "Женский", 3.0, 3.5),
    ("Манчкин", "Мужской", 3.0, 5.0),
    ("Манчкин", "Женский", 2.0, 4.0),
    ("Мейн-Кун", "Мужской", 6.0, 10.0),
    ("Мейн-Кун", "Женский", 4.0, 7.0),
    ("Мэнская", "Мужской", 4.5, 5.5),
    ("Мэнская", "Женский", 3.75, 4.5),
    ("Невская маскарадная", "Мужской", 6.5, 7.5),
    ("Невская маскарадная", "Женский", 4.0, 5.0),
    ("Немецкий рекс", "Мужской", 4.0, 5.0),
    ("Немецкий рекс", "Женский", 3.0, 4.0),
    ("Нибелунг", "Мужской", 5.0, 6.0),
    ("Нибелунг", "Женский", 3.5, 5.0),
    ("Норвежская лесная", "Мужской", 4.0, 9.0),
    ("Норвежская лесная", "Женский", 3.0, 7.0),
    ("Ориентальная", "Мужской", 4.0, 7.0),
    ("Ориентальная", "Женский", 3.0, 5.0),
    ("Оцикет", "Мужской", 4.5, 6.0),
    ("Оцикет", "Женский", 2.5, 4.5),
    ("Персидская", "Мужской", 5.0, 7.0),
    ("Персидская", "Женский", 3.0, 5.0),
    ("Петербургский сфинкс", "Мужской", 4.5, 7.0),
    ("Петербургский сфинкс", "Женский", 3.5, 5.5),
    ("Пикси-боб", "Мужской", 5.5, 7.75),
    ("Пикси-боб", "Женский", 3.5, 5.5),
    ("Рагамаффин", "Мужской", 6.5, 9.0),
    ("Рагамаффин", "Женский", 3.75, 6.0),
    ("Русская голубая", "Мужской", 4.5, 6.0),
    ("Русская голубая", "Женский", 3.5, 4.5),
    ("Рэгдолл", "Мужской", 5.0, 9.0),
    ("Рэгдолл", "Женский", 4.0, 6.0),
    ("Саванна", "Мужской", 6.0, 15.0),
    ("Саванна", "Женский", 4.0, 10.0),
    ("Священная бирманская", "Мужской", 4.0, 9.0),
    ("Священная бирманская", "Женский", 3.0, 5.0),
    ("Сейшельская", "Мужской", 3.25, 4.5),
    ("Сейшельская", "Женский", 2.25, 3.75),
    ("Селкирк-рекс", "Мужской", 5.4, 7.2),
    ("Селкирк-рекс", "Женский", 4.5, 5.5),
    ("Сиамская", "Мужской", 4.0, 7.0),
    ("Сиамская", "Женский", 3.0, 5.0),
    ("Сибирская", "Мужской", 7.0, 8.0),
    ("Сибирская", "Женский", 5.5, 6.0),
    ("Сингапурская", "Мужской", 2.75, 3.75),
    ("Сингапурская", "Женский", 2.25, 2.75),
    ("Скоттиш-страйт", "Мужской", 5.0, 6.0),
    ("Скоттиш-страйт", "Женский", 3.0, 5.0),
    ("Скоттиш-фолд", "Мужской", 5.0, 6.0),
    ("Скоттиш-фолд", "Женский", 3.0, 5.0),
    ("Сноу-шу", "Мужской", 4.0, 6.0),
    ("Сноу-шу", "Женский", 3.0, 5.0),
    ("Сококе", "Мужской", 4.0, 6.0),
    ("Сококе", "Женский", 3.0, 4.5),
    ("Сомалийская", "Мужской", 4.0, 5.0),
    ("Сомалийская", "Женский", 2.5, 4.0),
    ("Тайская", "Мужской", 4.5, 6.8),
    ("Тайская", "Женский", 3.6, 5.4),
    ("Тойгер", "Мужской", 4.5, 7.0),
    ("Тойгер", "Женский", 3.0, 4.5),
    ("Тонкинская", "Мужской", 4.5, 5.5),
    ("Тонкинская", "Женский", 3.5, 4.5),
    ("Турецкий ван", "Мужской", 5.0, 7.0),
    ("Турецкий ван", "Женский", 5.0, 6.0),
    ("Уральский рекс", "Мужской", 4.0, 6.0),
    ("Уральский рекс", "Женский", 3.5, 5.0),
    ("Хайленд фолд", "Мужской", 4.0, 6.0),
    ("Хайленд фолд", "Женский", 3.0, 5.0),
    ("Цейлонская", "Мужской", 3.0, 5.0),
    ("Цейлонская", "Женский", 2.5, 4.0),
    ("Чауси", "Мужской", 6.8, 11.3),
    ("Чауси", "Женский", 6.8, 9.0),
    ("Шантильи-тиффани", "Мужской", 3.5, 5.5),
    ("Шантильи-тиффани", "Женский", 3.0,  4.5),
    ("Шартрез", "Мужской", 4.5, 7.0),
    ("Шартрез", "Женский", 3.0, 5.0),
    ("Экзотическая короткошерстная", "Мужской", 5.0, 7.0),
    ("Экзотическая короткошерстная", "Женский", 3.0, 5.0),
    ("Эльф", "Мужской", 3.5, 4.5),
    ("Эльф", "Женский", 2.5, 3.5),
    ("Яванез", "Мужской", 3.0, 5.0),
    ("Яванез", "Женский", 2.5, 4.0),
    ("Японский бобтейл", "Мужской", 3.6, 5.4),
    ("Японский бобтейл", "Женский", 2.7, 3.6)]
