//
//  CatsBreeds.swift
//  ForCat
//
//  Created by Сергей Гаврилов on 21.07.2018.
//  Copyright © 2018 Сергей Гаврилов. All rights reserved.
//

import Foundation

let breeds = [
        "Неизвестно",
        "Абиссинская",
        "Австралийская дымчатая",
        "Азиатская короткошерстная",
        "Американская длинношерстная",
        "Американская жесткошерстная",
        "Американская короткошерстная",
        "Американский бобтейл",
        "Американский керл",
        "Ангорская",
        "Арабский Мау",
        "Ашера",
        "Балинезийская",
        "Бамбино",
        "Бенгальская",
        "Бомбейская",
        "Британская длинношерстная",
        "Британская короткошерстная",
        "Бурманская",
        "Бурмилла",
        "Гавана браун",
        "Девон-рекс",
        "Донской сфинкс",
        "Европейская короткошерстная",
        "Египетская мау",
        "Йоркская шоколадная",
        "Канадский сфинкс",
        "Као мани",
        "Кимрик",
        "Корат",
        "Корниш-рекс",
        "Курильский бобтейл",
        "Лаперм",
        "Манчкин",
        "Мейн-Кун",
        "Мэнская",
        "Невская маскарадная",
        "Немецкий рекс",
        "Нибелунг",
        "Норвежская лесная",
        "Ориентальная",
        "Оцикет",
        "Персидская",
        "Петербургский сфинкс",
        "Пикси-боб",
        "Рагамаффин",
        "Русская голубая",
        "Рэгдолл",
        "Саванна",
        "Священная бирманская",
        "Сейшельская",
        "Селкирк-рекс",
        "Сиамская",
        "Сибирская",
        "Сингапурская",
        "Скоттиш-страйт",
        "Скоттиш-фолд",
        "Сноу-шу",
        "Сококе",
        "Сомалийская",
        "Тайская",
        "Тойгер",
        "Тонкинская",
        "Турецкий ван",
        "Уральский рекс",
        "Хайленд фолд",
        "Цейлонская",
        "Чауси",
        "Шантильи-тиффани",
        "Шартрез",
        "Экзотическая короткошерстная",
        "Эльф",
        "Яванез",
        "Японский бобтейл"]
